<!DOCTYPE html>
<html lang="cs-CZ">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Řazení tabulky</title>
    <style>
      table {
        border-radius: 7px;
        border-collapse: collapse;
        table-layout: auto;
        width: 600px;
      }
      table td,
      table th {
        padding: 5px;
        font-family: Calibri;
      }
      table thead,
      table tfoot {
        background-color: rgb(155, 187, 89);
        color: white;
        text-align: left;
        font-family: Calibri;
      }
      table.blue thead,
      table.blue tfoot {
        background-color: rgb(78, 129, 189);
      }
      table.red thead,
      table.red tfoot {
        background-color: rgb(192, 80, 77);
      }
      table.violet thead,
      table.violet tfoot {
        background-color: rgb(128, 100, 162);
      }
      table.turquoise thead,
      table.turquoise tfoot {
        background-color: rgb(75, 172, 198);
      }
      table.black thead,
      table.black tfoot {
        background-color: black;
      }
      table.orange thead,
      table.orange tfoot {
        background-color: rgb(247, 150, 70);
      }

      table tbody tr:nth-child(2n + 1) {
        background-color: white;
      }
      table tbody tr:nth-child(2n) {
        background-color: rgb(235, 241, 222);
      }
      table.blue tbody tr:nth-child(2n) {
        background-color: rgb(220, 230, 241);
      }
      table.red tbody tr:nth-child(2n) {
        background-color: rgb(242, 220, 219);
      }
      table.violet tbody tr:nth-child(2n) {
        background-color: rgb(228, 223, 236);
      }
      table.turquoise tbody tr:nth-child(2n) {
        background-color: rgb(218, 238, 243);
      }
      table.black tbody tr:nth-child(2n) {
        background-color: grey;
      }
      table.orange tbody tr:nth-child(2n) {
        background-color: rgb(253, 253, 217);
      }

      table[data-first-column="true"] tr td:first-child,
      table[data-last-column="true"] tr td:last-child {
        background-color: rgb(155, 187, 89); /*tmavá*/
        font-weight: bold;
      }
      table.blue[data-first-column="true"] tr td:first-child,
      table.blue[data-last-column="true"] tr td:last-child {
        background-color: rgb(78, 129, 189);
      }
      table.red[data-first-column="true"] tr td:first-child,
      table.red[data-last-column="true"] tr td:last-child {
        background-color: rgb(192, 80, 77);
      }
      table.violet[data-first-column="true"] tr td:first-child,
      table.violet[data-last-column="true"] tr td:last-child {
        background-color: rgb(128, 100, 162);
      }
      table.turquoise[data-first-column="true"] tr td:first-child,
      table.turquoise[data-last-column="true"] tr td:last-child {
        background-color: rgb(75, 172, 198);
      }
      table.black[data-first-column="true"] tr td:first-child,
      table.black[data-last-column="true"] tr td:last-child {
        background-color: black;
        color: white;
      }
      table.orange[data-first-column="true"] tr td:first-child,
      table.orange[data-last-column="true"] tr td:last-child {
        background-color: rgb(247, 150, 70);
        color: white;
      }

      table caption {
        background-color: rgb(155, 187, 89);
        font-family: Calibri;
        padding: 2px 0;
        font-weight: bold;
        font-size: 115%;
        border-bottom: 1px solid white;
      }
      table.blue caption {
        background-color: rgb(78, 129, 189); /*Tmavá*/
      }
      table.red caption {
        background-color: rgb(192, 80, 77);
      }
      table.violet caption {
        background-color: rgb(128, 100, 162);
      }
      table.turquoise caption {
        background-color: rgb(75, 172, 198);
      }
      table.orange caption {
        background-color: rgb(247, 150, 70);
      }
      table.black caption {
        color: white;
        background-color: black;
      }
      table caption a {
        color: white;
        text-decoration: none;
      }
      table.black caption a {
        color: gray;
      }
      table caption a:hover {
        color: rgb(235, 241, 222);
      }
      table.blue caption a:hover {
        color: rgb(220, 230, 241);
      }
      table.red caption a:hover {
        color: rgb(242, 220, 219);
      }
      table.violet caption a:hover {
        color: rgb(228, 223, 236);
      }
      table.turquoise caption a:hover {
        color: rgb(218, 238, 243);
      }
      table.black caption a:hover {
        color: lightgray;
      }
      table.orange caption a:hover {
        color: rgb(253, 253, 217);
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <td>Nick</td>
          <td>Aura</td>
          <td>Počet komentářů</td>
          <td>Počet článků</td>
          <td>Počet her</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>David Čápka</td>
          <td>246</td>
          <td>8961</td>
          <td>971</td>
          <td>95</td>
        </tr>
        <tr>
          <td>Michal Žůrek</td>
          <td>608</td>
          <td>3953</td>
          <td>105</td>
          <td>19</td>
        </tr>
        <tr>
          <td>Honza Bittner</td>
          <td>695</td>
          <td>1904</td>
          <td>27</td>
          <td>8</td>
        </tr>
        <tr>
          <td>Jan Vargovský</td>
          <td>75</td>
          <td>1888</td>
          <td>3</td>
          <td>11</td>
        </tr>
      </tbody>
    </table>
    <script>
      // Funkce pro přidání tlačítek
      function addButtons() {
        let thead = document.querySelector("thead");
        let theadRows = thead.querySelectorAll("td");

        for (let i = 0; i < theadRows.length; i++) {
          let row = theadRows[i];
          let button = document.createElement("button");
          button.textContent = "S";
          row.appendChild(button);
        }
      }

      // Funkce pro získání dat z tabulky
      function getTableData() {
        let tds = document.querySelectorAll("tbody td");
        let nicks = [];
        let aura = [];
        let comments = [];
        let articles = [];
        let games = [];

        for (let i = 0; i < tds.length; i++) {
          let td = tds[i];
          let column = td.cellIndex;
          let value = td.textContent.trim();

          if (column === 0) {
            nicks.push(value);
          } else if (column === 1) {
            aura.push(value);
          } else if (column === 2) {
            comments.push(value);
          } else if (column === 3) {
            articles.push(value);
          } else if (column === 4) {
            games.push(value);
          }
        }

        return { nicks, aura, comments, articles, games };
      }

      // Funkce pro seřazení číselného sloupce
      function sortColumn(columnIndex, data) {
        var columnData = data.slice(); // Vytvoříme kopii dat pro seřazení

        columnData.sort(function (a, b) {
          return a - b;
        });

        // Aktualizace hodnot v tabulce
        var tdElements = document.querySelectorAll(
          `tbody td:nth-child(${columnIndex})`
        );
        tdElements.forEach(function (td, index) {
          td.textContent = columnData[index];
        });
      }

      // Funkce pro seřazení textového sloupce
      function sortTextColumn(columnIndex, data) {
        var columnData = data.slice(); // Vytvoříme kopii dat pro seřazení
        columnData.sort(function (a, b) {
          return a.localeCompare(b, "cs", { sensitivity: "base" });
        });

        // Aktualizace hodnot v tabulce
        var tdElements = document.querySelectorAll(
          `tbody td:nth-child(${columnIndex})`
        );
        tdElements.forEach(function (td, index) {
          td.textContent = columnData[index];
        });
      }

      // Funkce volaná po načtení stránky
      window.onload = function () {
        addButtons();

        // Získání dat z tabulky
        let { nicks, aura, comments, articles, games } = getTableData();

        // Přiřazení akcí pro tlačítka
        let buttons = document.getElementsByTagName("button");
        buttons[0].addEventListener("click", function () {
          sortTextColumn(1, nicks);
        });
        buttons[1].addEventListener("click", function () {
          sortColumn(2, aura);
        });
        buttons[2].addEventListener("click", function () {
          sortColumn(3, comments);
        });
        buttons[3].addEventListener("click", function () {
          sortColumn(4, articles);
        });
        buttons[4].addEventListener("click", function () {
          sortColumn(5, games);
        });
      };
    </script>
  </body>
</html>
